пз_10_4/MainWindow.xaml

<Window x:Class="пз_10_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пз_10_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,-18,-2" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.124"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Margin="0,0,428,0" Width="NaN" >
            <ListBox Height="313" Width="333" x:Name="Current_tasks" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" MouseDoubleClick="Current_tasks_MouseDoubleClick"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBox x:Name="TextBox_Zadacha" Text="" HorizontalAlignment="Left" Margin="22,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" Height="43"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="258,383,0,0" VerticalAlignment="Top" Height="40" Width="97" Click="Button_Click"/>
        
        <StackPanel Margin="421,5,4,-5" Width="NaN" >
            <ListBox Height="313" Width="333" x:Name="Complete_tasks" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" MouseDoubleClick="Complete_tasks_MouseDoubleClick"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
